.application {
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: 50px 200px auto 200px 50px;
  grid-gap: 10px;
  grid-auto-rows: 100px auto 100px;
}

.header {
  grid-column: 3;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logout {
  grid-column: 4;
  grid-row: 1;
}
.product {
  grid-column: 3;
  grid-row: 2;
  display: block;
  justify-content: center;
  align-items: center;
}
.button {
  grid-column: 2;
  grid-row: 3;
}
.cart {
  grid-column: 4;
  grid-row: 3;
}

.appHeader {
  text-align: center;
}
